# microservice1

./: pom.xml
src/main/java/orange/transactions/: Microservice1Application.java
src/main/java/orange/transactions/configuration/: AppConfiguration.java
src/main/java/orange/transactions/controller/: TransactionController.java
src/main/java/orange/transactions/dto/: Account.java  AccountId.java  Transaction.java  TransactionDetails.java  TransactionTypeEnum.java
src/main/java/orange/transactions/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/orange/transactions/service/: ExpeditionService.java  ValidationService.java
src/main/resources/: application.properties
